# 后缀数组解决的面试题

## 基本内容

- 后缀数组

  > ![](http://8.130.177.90:9000/blog/24/alogrithm/wstx/class44/DC3.png)
  >
  > 如果我要对数组排序的话,按字符串的字典序来排,这个就是后缀数组
  >
  > 以某个位置开始后面整体的后缀串,它在所有开头位置的后缀串中排名第几,把它自己的排名作为一个数组,返回跟它对应的就是rank数组(原始下标按字典序的排名)
  >
  > 后缀数组跟rank数组就是一种转换关系,后缀数组可以在O(N)的时间内转化为rank数组
  >
  > rank数组可以在O(N)的时间内转化为后缀数组

## 问题集合

### InsertS2MakeMostAlphabeticalOrder

- 链接：<a href="https://github.com/xtpyip/blog-alogrithm/blob/main/alogrithm/src/main/java/blog/wstx/class45/Code01_InsertS2MakeMostAlphabeticalOrder.java">测试链接</a>

- 内容：

  > 给定两个字符串str1和str2,想把str2整体插入到str1中的某个位置形成最大的字典序
  >
  > 返回字典序最大的结果
  
- 思路：

  > str1+"极小ascii码"+str2进行dc3排序，找到小于str2的第一个下标位置x
  >
  > 在从x数同str2长度的一个字符串temp 使str2插入temp的某个位置使其最大
  >
  > 拼接x位置前的str1部分字符串及str2与temp组合的及str1中temp后的字符串即为所求
  
- 代码：

  <details>
  <summary>字典序最大结果</summary>
  <p> - DC3代码实现</p>
  <pre><code>	// 正式方法 O(N+M) + O(M^2)
  	// N : s1长度
  	// M : s2长度
  	public static String maxCombine(String s1, String s2) {
  		if (s1 == null || s1.length() == 0) {
  			return s2;
  		}
  		if (s2 == null || s2.length() == 0) {
  			return s1;
  		}
  		char[] str1 = s1.toCharArray();
  		char[] str2 = s2.toCharArray();
  		int N = str1.length;
  		int M = str2.length;
  		int min = str1[0];
  		int max = str1[0];
  		for (int i = 1; i < N; i++) {
  			min = Math.min(min, str1[i]);
  			max = Math.max(max, str1[i]);
  		}
  		for (int i = 0; i < M; i++) {
  			min = Math.min(min, str2[i]);
  			max = Math.max(max, str2[i]);
  		}
  		int[] all = new int[N + M + 1];
  		int index = 0;
  		for (int i = 0; i < N; i++) {
  			all[index++] = str1[i] - min + 2;
  		}
  		all[index++] = 1;
  		for (int i = 0; i < M; i++) {
  			all[index++] = str2[i] - min + 2;
  		}
  		DC3 dc3 = new DC3(all, max - min + 2);
  		int[] rank = dc3.rank;
  		int comp = N + 1;
  		for (int i = 0; i < N; i++) {
  			if (rank[i] < rank[comp]) {
  				int best = bestSplit(s1, s2, i);
  				return s1.substring(0, best) + s2 + s1.substring(best);
  			}
  		}
  		return s1 + s2;
  	}
  	public static int bestSplit(String s1, String s2, int first) {
  		int N = s1.length();
  		int M = s2.length();
  		int end = N;
  		for (int i = first, j = 0; i < N && j < M; i++, j++) {
  			if (s1.charAt(i) < s2.charAt(j)) {
  				end = i;
  				break;
  			}
  		}
  		String bestPrefix = s2;
  		int bestSplit = first;
  		for (int i = first + 1, j = M - 1; i <= end; i++, j--) {
  			String curPrefix = s1.substring(first, i) + s2.substring(0, j);
  			if (curPrefix.compareTo(bestPrefix) >= 0) {
  				bestPrefix = curPrefix;
  				bestSplit = i;
  			}
  		}
  		return bestSplit;
  	}
  	public static class DC3 {
  		public int[] sa;
  		public int[] rank;
  		public DC3(int[] nums, int max) {
  			sa = sa(nums, max);
  			rank = rank();
  		}
  		private int[] sa(int[] nums, int max) {
  			int n = nums.length;
  			int[] arr = new int[n + 3];
  			for (int i = 0; i < n; i++) {
  				arr[i] = nums[i];
  			}
  			return skew(arr, n, max);
  		}
  		private int[] skew(int[] nums, int n, int K) {
  			int n0 = (n + 2) / 3, n1 = (n + 1) / 3, n2 = n / 3, n02 = n0 + n2;
  			int[] s12 = new int[n02 + 3], sa12 = new int[n02 + 3];
  			for (int i = 0, j = 0; i < n + (n0 - n1); ++i) {
  				if (0 != i % 3) {
  					s12[j++] = i;
  				}
  			}
  			radixPass(nums, s12, sa12, 2, n02, K);
  			radixPass(nums, sa12, s12, 1, n02, K);
  			radixPass(nums, s12, sa12, 0, n02, K);
  			int name = 0, c0 = -1, c1 = -1, c2 = -1;
  			for (int i = 0; i < n02; ++i) {
  				if (c0 != nums[sa12[i]] || c1 != nums[sa12[i] + 1] || c2 != nums[sa12[i] + 2]) {
  					name++;
  					c0 = nums[sa12[i]];
  					c1 = nums[sa12[i] + 1];
  					c2 = nums[sa12[i] + 2];
  				}
  				if (1 == sa12[i] % 3) {
  					s12[sa12[i] / 3] = name;
  				} else {
  					s12[sa12[i] / 3 + n0] = name;
  				}
  			}
  			if (name < n02) {
  				sa12 = skew(s12, n02, name);
  				for (int i = 0; i < n02; i++) {
  					s12[sa12[i]] = i + 1;
  				}
  			} else {
  				for (int i = 0; i < n02; i++) {
  					sa12[s12[i] - 1] = i;
  				}
  			}
  			int[] s0 = new int[n0], sa0 = new int[n0];
  			for (int i = 0, j = 0; i < n02; i++) {
  				if (sa12[i] < n0) {
  					s0[j++] = 3 * sa12[i];
  				}
  			}
  			radixPass(nums, s0, sa0, 0, n0, K);
  			int[] sa = new int[n];
  			for (int p = 0, t = n0 - n1, k = 0; k < n; k++) {
  				int i = sa12[t] < n0 ? sa12[t] * 3 + 1 : (sa12[t] - n0) * 3 + 2;
  				int j = sa0[p];
  				if (sa12[t] < n0 ? leq(nums[i], s12[sa12[t] + n0], nums[j], s12[j / 3])
  						: leq(nums[i], nums[i + 1], s12[sa12[t] - n0 + 1], nums[j], nums[j + 1], s12[j / 3 + n0])) {
  					sa[k] = i;
  					t++;
  					if (t == n02) {
  						for (k++; p < n0; p++, k++) {
  							sa[k] = sa0[p];
  						}
  					}
  				} else {
  					sa[k] = j;
  					p++;
  					if (p == n0) {
  						for (k++; t < n02; t++, k++) {
  							sa[k] = sa12[t] < n0 ? sa12[t] * 3 + 1 : (sa12[t] - n0) * 3 + 2;
  						}
  					}
  				}
  			}
  			return sa;
  		}
  		private void radixPass(int[] nums, int[] input, int[] output, int offset, int n, int k) {
  			int[] cnt = new int[k + 1];
  			for (int i = 0; i < n; ++i) {
  				cnt[nums[input[i] + offset]]++;
  			}
  			for (int i = 0, sum = 0; i < cnt.length; ++i) {
  				int t = cnt[i];
  				cnt[i] = sum;
  				sum += t;
  			}
  			for (int i = 0; i < n; ++i) {
  				output[cnt[nums[input[i] + offset]]++] = input[i];
  			}
  		}
  		private boolean leq(int a1, int a2, int b1, int b2) {
  			return a1 < b1 || (a1 == b1 && a2 <= b2);
  		}
  		private boolean leq(int a1, int a2, int a3, int b1, int b2, int b3) {
  			return a1 < b1 || (a1 == b1 && leq(a2, a3, b2, b3));
  		}
  		private int[] rank() {
  			int n = sa.length;
  			int[] ans = new int[n];
  			for (int i = 0; i < n; i++) {
  				ans[sa[i]] = i;
  			}
  			return ans;
  		}
  	}</code>  </pre>
  </details>

### CreateMaximumNumber

- 链接：<a href="https://leetcode.cn/problems/create-maximum-number/description/">测试链接</a>

- 内容：

  > 给你两个整数数组 `nums1` 和 `nums2`，它们的长度分别为 `m` 和 `n`。数组 `nums1` 和 `nums2` 分别代表两个数各位上的数字。同时你也会得到一个整数 `k`。
  >
  > 请你利用这两个数组中的数字中创建一个长度为 `k <= m + n` 的最大数，在这个必须保留来自同一数组的数字的相对顺序。
  >
  > 返回代表答案的长度为 `k` 的数组。
  >
  > **示例 1：**
  >
  > ```
  > 输入：nums1 = [3,4,6,5], nums2 = [9,1,2,5,8,3], k = 5
  > 输出：[9,8,6,5,3]
  > ```
  >
  > **示例 2：**
  >
  > ```
  > 输入：nums1 = [6,7], nums2 = [6,0,4], k = 5
  > 输出：[6,7,6,0,4]
  > ```
  >
  > **示例 3：**
  >
  > ```
  > 输入：nums1 = [3,9], nums2 = [8,9], k = 3
  > 输出：[9,8,9]
  > ```

- 思路：

  > 大思路：在nums1中取【max{0,k-n},min{k,m}】个从左到右的数据，nums2取剩下的数据，组成长度为k的数组
  >
  > str1+str2(str1来自nums1,str2来自nums2) (使用dp确定)
  >
  > 目标就是**str1与str2怎么组合最大**
  >
  > 思路一：暴力尝试(会从头尝试到尾)
  >
  > ​	9,9,4,3 9,9,9,3
  >
  > ​	双指针，等找到第一个不相等的，那个大的取那个数据，相等任取左右都行
  >
  > ​	第一次取右9 9,9,4,3 9,9,3
  >
  > ​	第二次取左9 9,4,3 9,9,3
  >
  > ​	第三次取右9 9,4,3 9,3
  >
  > ​	第四次取左9 4,3 9,3
  >
  > ​	第五次取右9 4,3 3
  >
  > ​	第六次取左4 3 3
  >
  > ​	第七次取右3  3
  >
  > ​	第八次取左3
  >
  > ​	最后取的结果为99999433
  >
  > 思路二：DC3 9,9,4,3 1(隔断) 9,9,9,3
  >
  > ​	rank排名直接得到每个下标的取值拼接即可
  
- 代码：

  <details>
  <summary>暴力方法</summary>
  <p> - 长度为k的数组</p>
  <pre><code>	public static int[] maxNumber1(int[] nums1, int[] nums2, int k) {
  		int len1 = nums1.length;
  		int len2 = nums2.length;
  		if (k < 0 || k > len1 + len2) {
  			return null;
  		}
  		int[] res = new int[k];
  		int[][] dp1 = getdp(nums1); // 生成dp1这个表，以后从nums1中，只要固定拿N个数，
  		int[][] dp2 = getdp(nums2);
  		// get1 从arr1里拿的数量
  		// K - get1 从arr2里拿的数量
  		for (int get1 = Math.max(0, k - len2); get1 <= Math.min(k, len1); get1++) {
  			// arr1 挑 get1个，怎么得到一个最优结果
  			int[] pick1 = maxPick(nums1, dp1, get1);
  			int[] pick2 = maxPick(nums2, dp2, k - get1);
  			int[] merge = merge(pick1, pick2);
  			res = preMoreThanLast(res, 0, merge, 0) ? res : merge;
  		}
  		return res;
  	}
  	public static int[] merge(int[] nums1, int[] nums2) {
  		int k = nums1.length + nums2.length;
  		int[] ans = new int[k];
  		for (int i = 0, j = 0, r = 0; r < k; ++r) {
  			ans[r] = preMoreThanLast(nums1, i, nums2, j) ? nums1[i++] : nums2[j++];
  		}
  		return ans;
  	}
  	public static boolean preMoreThanLast(int[] nums1, int i, int[] nums2, int j) {
  		while (i < nums1.length && j < nums2.length && nums1[i] == nums2[j]) {
  			i++;
  			j++;
  		}
  		return j == nums2.length || (i < nums1.length && nums1[i] > nums2[j]);
  	}</code>  </pre>
  </details>
  
  <details>
  <summary>DC3</summary>
  <p> - 长度为k的数组</p>
  <pre><code>	public static int[] maxNumber2(int[] nums1, int[] nums2, int k) {
  		int len1 = nums1.length;
  		int len2 = nums2.length;
  		if (k < 0 || k > len1 + len2) {
  			return null;
  		}
  		int[] res = new int[k];
  		int[][] dp1 = getdp(nums1);
  		int[][] dp2 = getdp(nums2);
  		for (int get1 = Math.max(0, k - len2); get1 <= Math.min(k, len1); get1++) {
  			int[] pick1 = maxPick(nums1, dp1, get1);
  			int[] pick2 = maxPick(nums2, dp2, k - get1);
  			int[] merge = mergeBySuffixArray(pick1, pick2);
  			res = moreThan(res, merge) ? res : merge;
  		}
  		return res;
  	}
  	public static boolean moreThan(int[] pre, int[] last) {
  		int i = 0;
  		int j = 0;
  		while (i < pre.length && j < last.length && pre[i] == last[j]) {
  			i++;
  			j++;
  		}
  		return j == last.length || (i < pre.length && pre[i] > last[j]);
  	}
  	public static int[] mergeBySuffixArray(int[] nums1, int[] nums2) {
  		int size1 = nums1.length;
  		int size2 = nums2.length;
  		int[] nums = new int[size1 + 1 + size2];
  		for (int i = 0; i < size1; i++) {
  			nums[i] = nums1[i] + 2;
  		}
  		nums[size1] = 1;
  		for (int j = 0; j < size2; j++) {
  			nums[j + size1 + 1] = nums2[j] + 2;
  		}
  		DC3 dc3 = new DC3(nums, 11);
  		int[] rank = dc3.rank;
  		int[] ans = new int[size1 + size2];
  		int i = 0;
  		int j = 0;
  		int r = 0;
  		while (i < size1 && j < size2) {
  			ans[r++] = rank[i] > rank[j + size1 + 1] ? nums1[i++] : nums2[j++];
  		}
  		while (i < size1) {
  			ans[r++] = nums1[i++];
  		}
  		while (j < size2) {
  			ans[r++] = nums2[j++];
  		}
  		return ans;
  	}
  	public static class DC3 {
  		public int[] sa;
  		public int[] rank;
  		public DC3(int[] nums, int max) {
  			sa = sa(nums, max);
  			rank = rank();
  		}
  		private int[] sa(int[] nums, int max) {
  			int n = nums.length;
  			int[] arr = new int[n + 3];
  			for (int i = 0; i < n; i++) {
  				arr[i] = nums[i];
  			}
  			return skew(arr, n, max);
  		}
  		private int[] skew(int[] nums, int n, int K) {
  			int n0 = (n + 2) / 3, n1 = (n + 1) / 3, n2 = n / 3, n02 = n0 + n2;
  			int[] s12 = new int[n02 + 3], sa12 = new int[n02 + 3];
  			for (int i = 0, j = 0; i < n + (n0 - n1); ++i) {
  				if (0 != i % 3) {
  					s12[j++] = i;
  				}
  			}
  			radixPass(nums, s12, sa12, 2, n02, K);
  			radixPass(nums, sa12, s12, 1, n02, K);
  			radixPass(nums, s12, sa12, 0, n02, K);
  			int name = 0, c0 = -1, c1 = -1, c2 = -1;
  			for (int i = 0; i < n02; ++i) {
  				if (c0 != nums[sa12[i]] || c1 != nums[sa12[i] + 1] || c2 != nums[sa12[i] + 2]) {
  					name++;
  					c0 = nums[sa12[i]];
  					c1 = nums[sa12[i] + 1];
  					c2 = nums[sa12[i] + 2];
  				}
  				if (1 == sa12[i] % 3) {
  					s12[sa12[i] / 3] = name;
  				} else {
  					s12[sa12[i] / 3 + n0] = name;
  				}
  			}
  			if (name < n02) {
  				sa12 = skew(s12, n02, name);
  				for (int i = 0; i < n02; i++) {
  					s12[sa12[i]] = i + 1;
  				}
  			} else {
  				for (int i = 0; i < n02; i++) {
  					sa12[s12[i] - 1] = i;
  				}
  			}
  			int[] s0 = new int[n0], sa0 = new int[n0];
  			for (int i = 0, j = 0; i < n02; i++) {
  				if (sa12[i] < n0) {
  					s0[j++] = 3 * sa12[i];
  				}
  			}
  			radixPass(nums, s0, sa0, 0, n0, K);
  			int[] sa = new int[n];
  			for (int p = 0, t = n0 - n1, k = 0; k < n; k++) {
  				int i = sa12[t] < n0 ? sa12[t] * 3 + 1 : (sa12[t] - n0) * 3 + 2;
  				int j = sa0[p];
  				if (sa12[t] < n0 ? leq(nums[i], s12[sa12[t] + n0], nums[j], s12[j / 3])
  						: leq(nums[i], nums[i + 1], s12[sa12[t] - n0 + 1], nums[j], nums[j + 1], s12[j / 3 + n0])) {
  					sa[k] = i;
  					t++;
  					if (t == n02) {
  						for (k++; p < n0; p++, k++) {
  							sa[k] = sa0[p];
  						}
  					}
  				} else {
  					sa[k] = j;
  					p++;
  					if (p == n0) {
  						for (k++; t < n02; t++, k++) {
  							sa[k] = sa12[t] < n0 ? sa12[t] * 3 + 1 : (sa12[t] - n0) * 3 + 2;
  						}
  					}
  				}
  			}
  			return sa;
  		}
  		private void radixPass(int[] nums, int[] input, int[] output, int offset, int n, int k) {
  			int[] cnt = new int[k + 1];
  			for (int i = 0; i < n; ++i) {
  				cnt[nums[input[i] + offset]]++;
  			}
  			for (int i = 0, sum = 0; i < cnt.length; ++i) {
  				int t = cnt[i];
  				cnt[i] = sum;
  				sum += t;
  			}
  			for (int i = 0; i < n; ++i) {
  				output[cnt[nums[input[i] + offset]]++] = input[i];
  			}
  		}
  		private boolean leq(int a1, int a2, int b1, int b2) {
  			return a1 < b1 || (a1 == b1 && a2 <= b2);
  		}
  		private boolean leq(int a1, int a2, int a3, int b1, int b2, int b3) {
  			return a1 < b1 || (a1 == b1 && leq(a2, a3, b2, b3));
  		}
  		private int[] rank() {
  			int n = sa.length;
  			int[] ans = new int[n];
  			for (int i = 0; i < n; i++) {
  				ans[sa[i]] = i;
  			}
  			return ans;
  		}
  	}
  	public static int[][] getdp(int[] arr) {
  		int size = arr.length; // 0~N-1
  		int pick = arr.length + 1; // 1 ~ N
  		int[][] dp = new int[size][pick];
  		// get 不从0开始，因为拿0个无意义
  		for (int get = 1; get < pick; get++) { // 1 ~ N
  			int maxIndex = size - get;
  			// i~N-1
  			for (int i = size - get; i >= 0; i--) {
  				if (arr[i] >= arr[maxIndex]) {
  					maxIndex = i;
  				}
  				dp[i][get] = maxIndex;
  			}
  		}
  		return dp;
  	}
  	public static int[] maxPick(int[] arr, int[][] dp, int pick) {
  		int[] res = new int[pick];
  		for (int resIndex = 0, dpRow = 0; pick > 0; pick--, resIndex++) {
  			res[resIndex] = arr[dp[dpRow][pick]];
  			dpRow = dp[dpRow][pick] + 1;
  		}
  		return res;
  	}</code>  </pre>
  </details>

### LongestCommonSubstringConquerByHeight

- 链接：<a href="https://github.com/xtpyip/blog-alogrithm/blob/main/alogrithm/src/main/java/blog/wstx/class45/Code03_LongestCommonSubstringConquerByHeight.java">测试链接</a>

- 内容：

  > 假设str1长度N，str2长度M
  >
  > 求最长公共子串

- 思路：

  > 因为最优解的难度所限，一般在面试场上回答出O(N * M)的解法已经是比较优秀了*
  >
  > 因为得到O(N * M)的解法，就已经需要用到动态规划了
  >
  > 但其实这个问题的最优解是O(N+M)，为了达到这个复杂度可是不容易
  >
  > 首先需要用到DC3算法得到后缀数组(sa)
  >
  > 进而用sa数组去生成height数组 **(Height数组height[i]为排名为i-1与i的两个字符子串的公共子串的最长公共子串的长度)**
  >
  > 而且在生成的时候，还有一个不回退的优化，都非常不容易理解
  >
  > 这就是后缀数组在面试算法中的地位 : 德高望重的噩梦

- 代码：

  <details>
  <summary>dp</summary>
  <p> - 最长公共子串</p>
  <pre><code>	public static int lcs1(String s1, String s2) {
  		if (s1 == null || s2 == null || s1.length() == 0 || s2.length() == 0) {
  			return 0;
  		}
  		char[] str1 = s1.toCharArray();
  		char[] str2 = s2.toCharArray();
  		int row = 0;
  		int col = str2.length - 1;
  		int max = 0;
  		while (row < str1.length) {
  			int i = row;
  			int j = col;
  			int len = 0;
  			while (i < str1.length && j < str2.length) {
  				if (str1[i] != str2[j]) {
  					len = 0;
  				} else {
  					len++;
  				}
  				if (len > max) {
  					max = len;
  				}
  				i++;
  				j++;
  			}
  			if (col > 0) {
  				col--;
  			} else {
  				row++;
  			}
  		}
  		return max;
  	}</code>  </pre>
  </details>
  
  <details>
  <summary>DC3</summary>
  <p> - 最长公共子串</p>
  <pre><code>	public static int lcs2(String s1, String s2) {
  		if (s1 == null || s2 == null || s1.length() == 0 || s2.length() == 0) {
  			return 0;
  		}
  		char[] str1 = s1.toCharArray();
  		char[] str2 = s2.toCharArray();
  		int N = str1.length;
  		int M = str2.length;
  		int min = str1[0];
  		int max = str1[0];
  		for (int i = 1; i < N; i++) {
  			min = Math.min(min, str1[i]);
  			max = Math.max(max, str1[i]);
  		}
  		for (int i = 0; i < M; i++) {
  			min = Math.min(min, str2[i]);
  			max = Math.max(max, str2[i]);
  		}
  		int[] all = new int[N + M + 1];
  		int index = 0;
  		for (int i = 0; i < N; i++) {
  			all[index++] = str1[i] - min + 2;
  		}
  		all[index++] = 1;
  		for (int i = 0; i < M; i++) {
  			all[index++] = str2[i] - min + 2;
  		}
  		DC3 dc3 = new DC3(all, max - min + 2);
  		int n = all.length;
  		int[] sa = dc3.sa;
  		int[] height = dc3.height;
  		int ans = 0;
  		for (int i = 1; i < n; i++) {
  			int Y = sa[i - 1];
  			int X = sa[i];
  			if (Math.min(X, Y) < N && Math.max(X, Y) > N) {
  				ans = Math.max(ans, height[i]);
  			}
  		}
  		return ans;
  	}
  	public static class DC3 {
  		public int[] sa;
  		public int[] rank;
  		public int[] height;
  		public DC3(int[] nums, int max) {
  			sa = sa(nums, max);
  			rank = rank();
  			height = height(nums);
  		}
  		private int[] sa(int[] nums, int max) {
  			int n = nums.length;
  			int[] arr = new int[n + 3];
  			for (int i = 0; i < n; i++) {
  				arr[i] = nums[i];
  			}
  			return skew(arr, n, max);
  		}
  		private int[] skew(int[] nums, int n, int K) {
  			int n0 = (n + 2) / 3, n1 = (n + 1) / 3, n2 = n / 3, n02 = n0 + n2;
  			int[] s12 = new int[n02 + 3], sa12 = new int[n02 + 3];
  			for (int i = 0, j = 0; i < n + (n0 - n1); ++i) {
  				if (0 != i % 3) {
  					s12[j++] = i;
  				}
  			}
  			radixPass(nums, s12, sa12, 2, n02, K);
  			radixPass(nums, sa12, s12, 1, n02, K);
  			radixPass(nums, s12, sa12, 0, n02, K);
  			int name = 0, c0 = -1, c1 = -1, c2 = -1;
  			for (int i = 0; i < n02; ++i) {
  				if (c0 != nums[sa12[i]] || c1 != nums[sa12[i] + 1] || c2 != nums[sa12[i] + 2]) {
  					name++;
  					c0 = nums[sa12[i]];
  					c1 = nums[sa12[i] + 1];
  					c2 = nums[sa12[i] + 2];
  				}
  				if (1 == sa12[i] % 3) {
  					s12[sa12[i] / 3] = name;
  				} else {
  					s12[sa12[i] / 3 + n0] = name;
  				}
  			}
  			if (name < n02) {
  				sa12 = skew(s12, n02, name);
  				for (int i = 0; i < n02; i++) {
  					s12[sa12[i]] = i + 1;
  				}
  			} else {
  				for (int i = 0; i < n02; i++) {
  					sa12[s12[i] - 1] = i;
  				}
  			}
  			int[] s0 = new int[n0], sa0 = new int[n0];
  			for (int i = 0, j = 0; i < n02; i++) {
  				if (sa12[i] < n0) {
  					s0[j++] = 3 * sa12[i];
  				}
  			}
  			radixPass(nums, s0, sa0, 0, n0, K);
  			int[] sa = new int[n];
  			for (int p = 0, t = n0 - n1, k = 0; k < n; k++) {
  				int i = sa12[t] < n0 ? sa12[t] * 3 + 1 : (sa12[t] - n0) * 3 + 2;
  				int j = sa0[p];
  				if (sa12[t] < n0 ? leq(nums[i], s12[sa12[t] + n0], nums[j], s12[j / 3])
  						: leq(nums[i], nums[i + 1], s12[sa12[t] - n0 + 1], nums[j], nums[j + 1], s12[j / 3 + n0])) {
  					sa[k] = i;
  					t++;
  					if (t == n02) {
  						for (k++; p < n0; p++, k++) {
  							sa[k] = sa0[p];
  						}
  					}
  				} else {
  					sa[k] = j;
  					p++;
  					if (p == n0) {
  						for (k++; t < n02; t++, k++) {
  							sa[k] = sa12[t] < n0 ? sa12[t] * 3 + 1 : (sa12[t] - n0) * 3 + 2;
  						}
  					}
  				}
  			}
  			return sa;
  		}
  		private void radixPass(int[] nums, int[] input, int[] output, int offset, int n, int k) {
  			int[] cnt = new int[k + 1];
  			for (int i = 0; i < n; ++i) {
  				cnt[nums[input[i] + offset]]++;
  			}
  			for (int i = 0, sum = 0; i < cnt.length; ++i) {
  				int t = cnt[i];
  				cnt[i] = sum;
  				sum += t;
  			}
  			for (int i = 0; i < n; ++i) {
  				output[cnt[nums[input[i] + offset]]++] = input[i];
  			}
  		}
  		private boolean leq(int a1, int a2, int b1, int b2) {
  			return a1 < b1 || (a1 == b1 && a2 <= b2);
  		}
  		private boolean leq(int a1, int a2, int a3, int b1, int b2, int b3) {
  			return a1 < b1 || (a1 == b1 && leq(a2, a3, b2, b3));
  		}
  		private int[] rank() {
  			int n = sa.length;
  			int[] ans = new int[n];
  			for (int i = 0; i < n; i++) {
  				ans[sa[i]] = i;
  			}
  			return ans;
  		}
  		private int[] height(int[] s) {
  			int n = s.length;
  			int[] ans = new int[n];
  			// 依次求h[i] , k = 0
  			for (int i = 0, k = 0; i < n; ++i) {
  				if (rank[i] != 0) {
  					if (k > 0) {
  						--k;
  					}
  					int j = sa[rank[i] - 1];
  					while (i + k < n && j + k < n && s[i + k] == s[j + k]) {
  						++k;
  					}
  					// h[i] = k
  					ans[rank[i]] = k;
  				}
  			}
  			return ans;
  		}
  	}</code>  </pre>
  </details>
