# 暴力递归到动态规划二

## 基本内容

- 暴力递归就是尝试

  > 1，把问题转化为规模缩小了的同类问题的子问题
  >
  > 2，有明确的不需要继续进行递归的条件(base case)
  >
  > 3，有当得到了子问题的结果之后的决策过程
  >
  > 4，不记录每一个子问题的解

- 动态规划

  > 动态规划（Dynamic Programming,DP）算法通常用于求解某种具有最优性质的问题。在这类问题中，可能会有许多可行解，每一个解都对应一个值，我们希望找到具有最优值的解。
  > 动态规划算法与分治法类似，其基本思想也是将待求解的问题分解成若干个子问题，先求解子问题，然后从这些子问题的解中 得到原有问题的解。与分治法不同的是，动态规划经分解后得到的**子问题往往不是相互独立的。**

- 暴力递归与动态规划的关系

  > 递归包含了含有**重复子问题的递归**与**不含有重复子问题的递归**
  >
  > **动态规划**只与**重复子问题的递归**有关系
  >
  > **所有动态规划问题全部可以由递归实现，但只有含有重复子问题的递归才能由动态规划实现。**

- 怎么尝试—件事?

  > 1）有经验但是没有方法论?
  >
  > 2）怎么判断一个尝试就是最优尝试?
  >
  > 3）难道尝试这件事真的只能拼天赋?那我咋搞定我的面试?
  >
  > 4）动态规划是啥?好高端的样子哦…可是我不会啊!和尝试有什么关系?

- 什么暴力递归可以继续优化?

  > 有**重复调用**同一个子问题的解，这种递归可以优化
  >
  > 如果每一个子问题都是不同的解，无法优化也不用优化

- 面试题和动态规划的关系

  > 解决一个问题，可能有很多尝试方法
  >
  > 可能在很多尝试方法中，又有若干个尝试方法有动态规划的方式
  >
  > **一个问题可能有若干种动态规划的解法**

- 如何找到某个问题的动态规划方式?

  > 1）设计暴力递归∶重要原则+4种常见尝试模型!重点!
  >
  > 2）分析有没有重复解︰套路解决
  >
  > 3）用记忆化搜索->用严格表结构实现动态规划∶套路解决
  >
  > 4）看看能否继续优化∶套路解决

- 面试中设计暴力递归过程的原则

  > 1）每一个可变参数的类型，一定不要比int类型更加复杂
  >
  > 2）原则1）可以违反，让类型突破到一维线性结构，那必须是单一可变参数
  >
  > 3）如果发现原则1）被违反，但不违反原则2），只需要做到记忆化搜索即可
  >
  > 4）可变参数的个数，能少则少

- 知道了面试中设计暴力递归过程的原则，然后呢?

  > 一定要逼自己找到不违反原则情况下的暴力尝试!
  >
  > 如果你找到的暴力尝试，不符合原则，马上舍弃!找新的!
  >
  > 如果某个题目突破了设计原则，一定极难极难，面试中出现**概率低于5%** !

- 常见的4种尝试模型

  > 1）从左往右的尝试模型
  >
  > 2）范围上的尝试模型
  >
  > 3）多样本位置全对应的尝试模型
  >
  > 4）寻找业务限制的尝试模型

- 如何分析有没有重复解

  > 列出调用过程，可以只列出前几层
  >
  > 有没有重复解，一看便知

- 暴力递归到动态规划的套路

  > 1）你已经有了一个不违反原则的暴力递归，而且的确存在解的重复调用
  >
  > 2）找到哪些参数的变化会影响返回值，对每一个列出变化范围
  >
  > 3）参数间的所有的组合数量，意味着表大小
  >
  > 4）记忆化搜索的方法就是傻缓存，非常容易得到
  >
  > 5）规定好严格表的大小，分析位置的依赖顺序，然后从基础填写到最终解
  >
  > 6）对于有枚举行为的决策过程，进一步优化

- 动态规划的进一步优化

  > 1）空间压缩
  >
  > 2）状态化简
  >
  > 3）四边形不等式
  >
  > 4）其他优化技巧

## 问题集合

### Knapsack

- 链接：<a href="https://www.lintcode.com/problem/125/description">测试链接</a>

- 内容：

  > 所有的货，重量和价值，都在w和v数组里
  >
  > 为了方便，其中没有负数
  >
  > bag背包容量，不能超过这个载重
  >
  > 返回：不超重的情况下，能够得到的最大价值。

- 思路：

  > 递归 
  >
  > dp

- 代码：

  <details>
  <summary>递归</summary>
  <p> - 获取方法数</p>
  <pre><code>// 所有的货，重量和价值，都在w和v数组里
  	// 为了方便，其中没有负数
  	// bag背包容量，不能超过这个载重
  	// 返回：不超重的情况下，能够得到的最大价值
  	public static int maxValue(int[] w, int[] v, int bag) {
  		if (w == null || v == null || w.length != v.length || w.length == 0) {
  			return 0;
  		}
  		// 尝试函数！
  		return process(w, v, 0, bag);
  	}
  	// index 0~N
  	// rest 负~bag
  	public static int process(int[] w, int[] v, int index, int rest) {
  		if (rest < 0) {
  			return -1;
  		}
  		if (index == w.length) {
  			return 0;
  		}
  		int p1 = process(w, v, index + 1, rest);
  		int p2 = 0;
  		int next = process(w, v, index + 1, rest - w[index]);
  		if (next != -1) {
  			p2 = v[index] + next;
  		}
  		return Math.max(p1, p2);
  	}</code>  </pre>
  </details>

  <details>
  <summary>dp</summary>
  <p> - 获取方法数</p>
  <pre><code>public static int dp(int[] w, int[] v, int bag) {
  		if (w == null || v == null || w.length != v.length || w.length == 0) {
  			return 0;
  		}
  		int N = w.length;
  		int[][] dp = new int[N + 1][bag + 1];
  		for (int index = N - 1; index >= 0; index--) {
  			for (int rest = 0; rest <= bag; rest++) {
  				int p1 = dp[index + 1][rest];
  				int p2 = 0;
  				int next = rest - w[index] < 0 ? -1 : dp[index + 1][rest - w[index]];
  				if (next != -1) {
  					p2 = v[index] + next;
  				}
  				dp[index][rest] = Math.max(p1, p2);
  			}
  		}
  		return dp[0][bag];
  	}</code>  </pre>
  </details>

### ConvertToLetterString

- 链接：<a href="https://github.com/xtpyip/blog-alogrithm/blob/main/alogrithm/src/main/java/blog/wstx/class19/Code02_ConvertToLetterString.java">测试链接</a>

- 内容：

  > 规定1和A对应、2和B对应、3和C对应...
  >
  > 那么一个数字字符串比如"111”就可以转化为:"AAA"、“KA""和"AK"
  >
  > 给定一个只有数字字符组成的字符串str，返回有多少种转化结果。

- 思路：

  > 递归 
  >
  > dp从右向左
  >
  > dp从左向右

- 代码：

  <details>
  <summary>递归</summary>
  <p> - 获取方法数</p>
  <pre><code>// str只含有数字字符0~9
  	// 返回多少种转化方案
  	public static int number(String str) {
  		if (str == null || str.length() == 0) {
  			return 0;
  		}
  		return process(str.toCharArray(), 0);
  	}
  	// str[0..i-1]转化无需过问
  	// str[i.....]去转化，返回有多少种转化方法
  	public static int process(char[] str, int i) {
  		if (i == str.length) {
  			return 1;
  		}
  		// i没到最后，说明有字符
  		if (str[i] == '0') { // 之前的决定有问题
  			return 0;
  		}
  		// str[i] != '0'
  		// 可能性一，i单转
  		int ways = process(str, i + 1);
  		if (i + 1 < str.length && (str[i] - '0') * 10 + str[i + 1] - '0' < 27) {
  			ways += process(str, i + 2);
  		}
  		return ways;
  	}</code>  </pre>
  </details>

  <details>
  <summary>dp从右向左</summary>
  <p> - 获取方法数</p>
  <pre><code>// 从右往左的动态规划
  	// 就是上面方法的动态规划版本
  	// dp[i]表示：str[i...]有多少种转化方式
  	public static int dp1(String s) {
  		if (s == null || s.length() == 0) {
  			return 0;
  		}
  		char[] str = s.toCharArray();
  		int N = str.length;
  		int[] dp = new int[N + 1];
  		dp[N] = 1;
  		for (int i = N - 1; i >= 0; i--) {
  			if (str[i] != '0') {
  				int ways = dp[i + 1];
  				if (i + 1 < str.length && (str[i] - '0') * 10 + str[i + 1] - '0' < 27) {
  					ways += dp[i + 2];
  				}
  				dp[i] = ways;
  			}
  		}
  		return dp[0];
  	}</code>  </pre>
  </details>

  <details>
  <summary>dp从左向右</summary>
  <p> - 获取方法数</p>
  <pre><code>// 从左往右的动态规划
  	// dp[i]表示：str[0...i]有多少种转化方式
  	public static int dp2(String s) {
  		if (s == null || s.length() == 0) {
  			return 0;
  		}
  		char[] str = s.toCharArray();
  		int N = str.length;
  		if (str[0] == '0') {
  			return 0;
  		}
  		int[] dp = new int[N];
  		dp[0] = 1;
  		for (int i = 1; i < N; i++) {
  			if (str[i] == '0') {
  				// 如果此时str[i]=='0'，那么他是一定要拉前一个字符(i-1的字符)一起拼的，
  				// 那么就要求前一个字符，不能也是‘0’，否则拼不了。
  				// 前一个字符不是‘0’就够了嘛？不够，还得要求拼完了要么是10，要么是20，如果更大的话，拼不了。
  				// 这就够了嘛？还不够，你们拼完了，还得要求str[0...i-2]真的可以被分解！
  				// 如果str[0...i-2]都不存在分解方案，那i和i-1拼成了也不行，因为之前的搞定不了。
  				if (str[i - 1] == '0' || str[i - 1] > '2' || (i - 2 >= 0 && dp[i - 2] == 0)) {
  					return 0;
  				} else {
  					dp[i] = i - 2 >= 0 ? dp[i - 2] : 1;
  				}
  			} else {
  				dp[i] = dp[i - 1];
  				if (str[i - 1] != '0' && (str[i - 1] - '0') * 10 + str[i] - '0' <= 26) {
  					dp[i] += i - 2 >= 0 ? dp[i - 2] : 1;
  				}
  			}
  		}
  		return dp[N - 1];
  	}</code>  </pre>
  </details>

### StickersToSpellWord

- 链接：<a href="https://leetcode.cn/problems/stickers-to-spell-word">测试链接</a>

- 内容：

  > 我们有 `n` 种不同的贴纸。每个贴纸上都有一个小写的英文单词。
  >
  > 您想要拼写出给定的字符串 `target` ，方法是从收集的贴纸中切割单个字母并重新排列它们。如果你愿意，你可以多次使用每个贴纸，每个贴纸的数量是无限的。
  >
  > 返回你需要拼出 `target` 的最小贴纸数量。如果任务不可能，则返回 `-1` 。
  >
  > **注意：**在所有的测试用例中，所有的单词都是从 `1000` 个最常见的美国英语单词中随机选择的，并且 `target` 被选择为两个随机单词的连接。
  >
  > **示例 1：**
  >
  > ```
  > 输入： stickers = ["with","example","science"], target = "thehat"
  > 输出：3
  > 解释：
  > 我们可以使用 2 个 "with" 贴纸，和 1 个 "example" 贴纸。
  > 把贴纸上的字母剪下来并重新排列后，就可以形成目标 “thehat“ 了。
  > 此外，这是形成目标字符串所需的最小贴纸数量。
  > ```
  >
  > **示例 2:**
  >
  > ```
  > 输入：stickers = ["notice","possible"], target = "basicbasic"
  > 输出：-1
  > 解释：我们不能通过剪切给定贴纸的字母来形成目标“basicbasic”。
  > ```

- 思路：

  > 递归 
  >
  > 递归+数组优化，贪心
  >
  > 递归+记忆化搜索

- 代码：

  <details>
  <summary>递归</summary>
  <p> - 获取最少贴纸数</p>
  <pre><code>public static int minStickers2(String[] stickers, String target) {
  		int N = stickers.length;
  		// 关键优化(用词频表替代贴纸数组)
  		int[][] counts = new int[N][26];
  		for (int i = 0; i < N; i++) {
  			char[] str = stickers[i].toCharArray();
  			for (char cha : str) {
  				counts[i][cha - 'a']++;
  			}
  		}
  		int ans = process2(counts, target);
  		return ans == Integer.MAX_VALUE ? -1 : ans;
  	}
  	// stickers[i] 数组，当初i号贴纸的字符统计 int[][] stickers -> 所有的贴纸
  	// 每一种贴纸都有无穷张
  	// 返回搞定target的最少张数
  	// 最少张数
  	public static int process2(int[][] stickers, String t) {
  		if (t.length() == 0) {
  			return 0;
  		}
  		// target做出词频统计
  		// target  aabbc  2 2 1..
  		//                0 1 2..
  		char[] target = t.toCharArray();
  		int[] tcounts = new int[26];
  		for (char cha : target) {
  			tcounts[cha - 'a']++;
  		}
  		int N = stickers.length;
  		int min = Integer.MAX_VALUE;
  		for (int i = 0; i < N; i++) {
  			// 尝试第一张贴纸是谁
  			int[] sticker = stickers[i];
  			// 最关键的优化(重要的剪枝!这一步也是贪心!)
  			if (sticker[target[0] - 'a'] > 0) {
  				StringBuilder builder = new StringBuilder();
  				for (int j = 0; j < 26; j++) {
  					if (tcounts[j] > 0) {
  						int nums = tcounts[j] - sticker[j];
  						for (int k = 0; k < nums; k++) {
  							builder.append((char) (j + 'a'));
  						}
  					}
  				}
  				String rest = builder.toString();
  				min = Math.min(min, process2(stickers, rest));
  			}
  		}
  		return min + (min == Integer.MAX_VALUE ? 0 : 1);
  	}</code>  </pre>
  </details>

  <details>
  <summary>dp数组优化+贪心</summary>
  <p> - 获取方法数</p>
  <pre><code>// 从右往左的动态规划
  	// 就是上面方法的动态规划版本
  	// dp[i]表示：str[i...]有多少种转化方式
  	public static int dp1(String s) {
  		if (s == null || s.length() == 0) {
  			return 0;
  		}
  		char[] str = s.toCharArray();
  		int N = str.length;
  		int[] dp = new int[N + 1];
  		dp[N] = 1;
  		for (int i = N - 1; i >= 0; i--) {
  			if (str[i] != '0') {
  				int ways = dp[i + 1];
  				if (i + 1 < str.length && (str[i] - '0') * 10 + str[i + 1] - '0' < 27) {
  					ways += dp[i + 2];
  				}
  				dp[i] = ways;
  			}
  		}
  		return dp[0];
  	}</code>  </pre>
  </details>

  <details>
  <summary>dp记忆化搜索</summary>
  <p> - 获取方法数</p>
  <pre><code>public static int minStickers3(String[] stickers, String target) {
  		int N = stickers.length;
  		int[][] counts = new int[N][26];
  		for (int i = 0; i < N; i++) {
  			char[] str = stickers[i].toCharArray();
  			for (char cha : str) {
  				counts[i][cha - 'a']++;
  			}
  		}
  		HashMap<String, Integer> dp = new HashMap<>();
  		dp.put("", 0);
  		int ans = process3(counts, target, dp);
  		return ans == Integer.MAX_VALUE ? -1 : ans;
  	}
  		public static int process3(int[][] stickers, String t, HashMap<String, Integer> dp) {
  		if (dp.containsKey(t)) {
  			return dp.get(t);
  		}
  		char[] target = t.toCharArray();
  		int[] tcounts = new int[26];
  		for (char cha : target) {
  			tcounts[cha - 'a']++;
  		}
  		int N = stickers.length;
  		int min = Integer.MAX_VALUE;
  		for (int i = 0; i < N; i++) {
  			int[] sticker = stickers[i];
  			if (sticker[target[0] - 'a'] > 0) {
  				StringBuilder builder = new StringBuilder();
  				for (int j = 0; j < 26; j++) { // 用一张贴纸后的情况
  					if (tcounts[j] > 0) {
  						int nums = tcounts[j] - sticker[j]; // 还有几张剩下
  						for (int k = 0; k < nums; k++) {
  							builder.append((char) (j + 'a'));
  						}
  					}
  				}
  				String rest = builder.toString(); // 用一张贴纸后的情况
  				min = Math.min(min, process3(stickers, rest, dp));
  			}
  		}
  		int ans = min + (min == Integer.MAX_VALUE ? 0 : 1);
  		dp.put(t, ans);
  		return ans;
  	}</code>  </pre>
  </details>

### LongestCommonSubsequence

- 链接：<a href="https://leetcode.cn/problems/longest-common-subsequence/description/">测试链接</a>

- 内容：

  > 给定两个字符串 `text1` 和 `text2`，返回这两个字符串的最长 **公共子序列** 的长度。如果不存在 **公共子序列** ，返回 `0` 。
  >
  > 一个字符串的 **子序列** 是指这样一个新的字符串：它是由原字符串在不改变字符的相对顺序的情况下删除某些字符（也可以不删除任何字符）后组成的新字符串。
  >
  > - 例如，`"ace"` 是 `"abcde"` 的子序列，但 `"aec"` 不是 `"abcde"` 的子序列。
  >
  > 两个字符串的 **公共子序列** 是这两个字符串所共同拥有的子序列。
  >
  > **示例 1：**
  >
  > ```
  > 输入：text1 = "abcde", text2 = "ace" 
  > 输出：3  
  > 解释：最长公共子序列是 "ace" ，它的长度为 3 。
  > ```
  >
  > **示例 2：**
  >
  > ```
  > 输入：text1 = "abc", text2 = "abc"
  > 输出：3
  > 解释：最长公共子序列是 "abc" ，它的长度为 3 。
  > ```
  >
  > **示例 3：**
  >
  > ```
  > 输入：text1 = "abc", text2 = "def"
  > 输出：0
  > 解释：两个字符串没有公共子序列，返回 0 。
  > ```

- 思路：

  > 递归 
  >
  > dp

- 代码：

  <details>
  <summary>递归</summary>
  <p> - 获取最长公共字符串</p>
  <pre><code>public static int longestCommonSubsequence1(String s1, String s2) {
  		if (s1 == null || s2 == null || s1.length() == 0 || s2.length() == 0) {
  			return 0;
  		}
  		char[] str1 = s1.toCharArray();
  		char[] str2 = s2.toCharArray();
  		// 尝试
  		return process1(str1, str2, str1.length - 1, str2.length - 1);
  	}
  	// str1[0...i]和str2[0...j]，这个范围上最长公共子序列长度是多少？
  	// 可能性分类:
  	// a) 最长公共子序列，一定不以str1[i]字符结尾、也一定不以str2[j]字符结尾
  	// b) 最长公共子序列，可能以str1[i]字符结尾、但是一定不以str2[j]字符结尾
  	// c) 最长公共子序列，一定不以str1[i]字符结尾、但是可能以str2[j]字符结尾
  	// d) 最长公共子序列，必须以str1[i]字符结尾、也必须以str2[j]字符结尾
  	// 注意：a)、b)、c)、d)并不是完全互斥的，他们可能会有重叠的情况
  	// 但是可以肯定，答案不会超过这四种可能性的范围
  	// 那么我们分别来看一下，这几种可能性怎么调用后续的递归。
  	// a) 最长公共子序列，一定不以str1[i]字符结尾、也一定不以str2[j]字符结尾
  	//    如果是这种情况，那么有没有str1[i]和str2[j]就根本不重要了，因为这两个字符一定没用啊
  	//    所以砍掉这两个字符，最长公共子序列 = str1[0...i-1]与str2[0...j-1]的最长公共子序列长度(后续递归)
  	// b) 最长公共子序列，可能以str1[i]字符结尾、但是一定不以str2[j]字符结尾
  	//    如果是这种情况，那么我们可以确定str2[j]一定没有用，要砍掉；但是str1[i]可能有用，所以要保留
  	//    所以，最长公共子序列 = str1[0...i]与str2[0...j-1]的最长公共子序列长度(后续递归)
  	// c) 最长公共子序列，一定不以str1[i]字符结尾、但是可能以str2[j]字符结尾
  	//    跟上面分析过程类似，最长公共子序列 = str1[0...i-1]与str2[0...j]的最长公共子序列长度(后续递归)
  	// d) 最长公共子序列，必须以str1[i]字符结尾、也必须以str2[j]字符结尾
  	//    同时可以看到，可能性d)存在的条件，一定是在str1[i] == str2[j]的情况下，才成立的
      //    所以，最长公共子序列总长度 = str1[0...i-1]与str2[0...j-1]的最长公共子序列长度(后续递归) + 1(共同的结尾)
  	// 综上，四种情况已经穷尽了所有可能性。四种情况中取最大即可
  	// 其中b)、c)一定参与最大值的比较，
  	// 当str1[i] == str2[j]时，a)一定比d)小，所以d)参与
  	// 当str1[i] != str2[j]时，d)压根不存在，所以a)参与
  	// 但是再次注意了！
  	// a)是：str1[0...i-1]与str2[0...j-1]的最长公共子序列长度
  	// b)是：str1[0...i]与str2[0...j-1]的最长公共子序列长度
  	// c)是：str1[0...i-1]与str2[0...j]的最长公共子序列长度
  	// a)中str1的范围 < b)中str1的范围，a)中str2的范围 == b)中str2的范围
  	// 所以a)不用求也知道，它比不过b)啊，因为有一个样本的范围比b)小啊！
  	// a)中str1的范围 == c)中str1的范围，a)中str2的范围 < c)中str2的范围
  	// 所以a)不用求也知道，它比不过c)啊，因为有一个样本的范围比c)小啊！
  	// 至此，可以知道，a)就是个垃圾，有它没它，都不影响最大值的决策
  	// 所以，当str1[i] == str2[j]时，b)、c)、d)中选出最大值
  	// 当str1[i] != str2[j]时，b)、c)中选出最大值
  	public static int process1(char[] str1, char[] str2, int i, int j) {
  		if (i == 0 && j == 0) {
  			// str1[0..0]和str2[0..0]，都只剩一个字符了
  			// 那如果字符相等，公共子序列长度就是1，不相等就是0
  			// 这显而易见
  			return str1[i] == str2[j] ? 1 : 0;
  		} else if (i == 0) {
  			// 这里的情况为：
  			// str1[0...0]和str2[0...j]，str1只剩1个字符了，但是str2不只一个字符
  			// 因为str1只剩一个字符了，所以str1[0...0]和str2[0...j]公共子序列最多长度为1
  			// 如果str1[0] == str2[j]，那么此时相等已经找到了！公共子序列长度就是1，也不可能更大了
  			// 如果str1[0] != str2[j]，只是此时不相等而已，
  			// 那么str2[0...j-1]上有没有字符等于str1[0]呢？不知道，所以递归继续找
  			if (str1[i] == str2[j]) {
  				return 1;
  			} else {
  				return process1(str1, str2, i, j - 1);
  			}
  		} else if (j == 0) {
  			// 和上面的else if同理
  			// str1[0...i]和str2[0...0]，str2只剩1个字符了，但是str1不只一个字符
  			// 因为str2只剩一个字符了，所以str1[0...i]和str2[0...0]公共子序列最多长度为1
  			// 如果str1[i] == str2[0]，那么此时相等已经找到了！公共子序列长度就是1，也不可能更大了
  			// 如果str1[i] != str2[0]，只是此时不相等而已，
  			// 那么str1[0...i-1]上有没有字符等于str2[0]呢？不知道，所以递归继续找
  			if (str1[i] == str2[j]) {
  				return 1;
  			} else {
  				return process1(str1, str2, i - 1, j);
  			}
  		} else { // i != 0 && j != 0
  			// 这里的情况为：
  			// str1[0...i]和str2[0...i]，str1和str2都不只一个字符
  			// 看函数开始之前的注释部分
  			// p1就是可能性c)
  			int p1 = process1(str1, str2, i - 1, j);
  			// p2就是可能性b)
  			int p2 = process1(str1, str2, i, j - 1);
  			// p3就是可能性d)，如果可能性d)存在，即str1[i] == str2[j]，那么p3就求出来，参与pk
  			// 如果可能性d)不存在，即str1[i] != str2[j]，那么让p3等于0，然后去参与pk，反正不影响
  			int p3 = str1[i] == str2[j] ? (1 + process1(str1, str2, i - 1, j - 1)) : 0;
  			return Math.max(p1, Math.max(p2, p3));
  		}
  	}</code>  </pre>
  </details>

  <details>
  <summary>dp</summary>
  <p> - 获取最长公共子序列字符串</p>
  <pre><code>public static int longestCommonSubsequence2(String s1, String s2) {
  		if (s1 == null || s2 == null || s1.length() == 0 || s2.length() == 0) {
  			return 0;
  		}
  		char[] str1 = s1.toCharArray();
  		char[] str2 = s2.toCharArray();
  		int N = str1.length;
  		int M = str2.length;
  		int[][] dp = new int[N][M];
  		dp[0][0] = str1[0] == str2[0] ? 1 : 0;
  		for (int j = 1; j < M; j++) {
  			dp[0][j] = str1[0] == str2[j] ? 1 : dp[0][j - 1];
  		}
  		for (int i = 1; i < N; i++) {
  			dp[i][0] = str1[i] == str2[0] ? 1 : dp[i - 1][0];
  		}
  		for (int i = 1; i < N; i++) {
  			for (int j = 1; j < M; j++) {
  				int p1 = dp[i - 1][j];
  				int p2 = dp[i][j - 1];
  				int p3 = str1[i] == str2[j] ? (1 + dp[i - 1][j - 1]) : 0;
  				dp[i][j] = Math.max(p1, Math.max(p2, p3));
  			}
  		}
  		return dp[N - 1][M - 1];
  	}</code>  </pre>
  </details>